{
  "name": "AiBinUI",
  "version": "1.0.0",
  "description": "React UI 框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungeraibin/AiBinUI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hungeraibin/AiBinUI/issues"
  },
  "homepage": "https://github.com/hungeraibin/AiBinUI#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
